# Shell Configuration
set -g default-shell $SHELL
set -g allow-rename off
setw -g mode-keys vi

source-file ~/.tmux/themes/.tmux.gruvbox.conf

# Nested tmux Prefix
bind -n C-g    send-prefix

# Mouse setup
set -g mouse on
bind m set -g mouse \; resize-pane -Z

# Pane management
bind '"'    split-window    -c "#{pane_current_path}"
bind %      split-window -h -c "#{pane_current_path}"

# Custom Key Bindings
bind h      select-pane -L
bind j      select-pane -D
bind k      select-pane -U
bind l      select-pane -R
bind r      source-file ~/.tmux.conf \; display "tmux environment reloaded"
bind S      set synchronize-panes \; display "synchronize-panes toggled"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
    set -g @resurrect-strategy-vim 'session'
    set -g @resurrect-capture-pane-contents 'on'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Initialize tmux plugin manager (keep this line at the bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

