# OS-based Configurations
if-shell "uname | grep -q Darwin"       "source-file ~/.tmux.conf.osx"
if-shell "uname | grep -q Linux"        "source-file ~/.tmux.conf.linux"
if-shell "test -e ~/.tmux.conf.local"   "source-file ~/.tmux.conf.local"

# Shell Configuration
set-option -g default-shell $SHELL
set-option -g allow-rename off
set-window-option -g mode-keys vi

# Mouse setup
set -g mouse on
bind m set -g mouse on \;               display "Mouse ON"
bind M set -g mouse off \;              display "Mouse OFF"

# Custom Key Bindings
bind r source-file ~/.tmux.conf \;      display "tmux environment reloaded"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
    set -g @resurrect-strategy-vim 'session'
    set -g @resurrect-capture-pane-contents 'on'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Initialize tmux plugin manager (keep this line at the bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

